app.title=Challenge4SysAdmins Editor
app.version=0.0.1
app.releaseDate=2018-03-08
app.authors=Ricardo Vargas Leslie,Francisco Vargas Ruiz
app.links=https://github.com/RicardoVargasLeslie,https://github.com/fvarrui